<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgb(255, 106, 0);
            float: left;
        }
        p{
            float: left;
            color: chocolate;
            margin: top 0px;
            margin-left: 100px;
            margin-bottom: 100px;
            margin-right: 100px;
            font-size: 20px;
            
            

        }
        input{
            text-align: center;
            border-radius: 0%;
            position: relative;
            left: 500px;
            width: 400px;
            height: 30px;
            color: black;
            background-color: rgb(160, 137, 134);
        }
        
    </style>
</head>
<body>
<h1>FarruxBecK <br> Xamidovic</h1> 
<p> <a href="">UY</a></p> 
<P> <a href="">HAQIDA</a></P>
<P> <a href="">SERVIS</a></P>
<P> <a href="">DIZAYN</a></P>
<P> <a href="#">BOG'LANISH</a> </P> <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<input type="search" name="QIDIRISH" id="QIDIRISH"> <input type="submit" value="QIDIRISH">
</html>