<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c900e3e706.js" crossorigin="anonymous"></script>
</head>
<style>
    body{
      font-size: 20px;
      max-width: 35em;
  }
  .rem{
      font-size: 2em;
      position: relative;
      left: 2em;

  }
  .rem2{
      font-size: 1.2em;
      font-family: sans-serif;
      position: relative;
      left: 1em;
  }
  .rem3{
    font-size: 1.2em;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      position: relative;
      left: 1em;
  }
  .rem4{
      font-size: 1.2em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
      position: relative;
      bottom: 2em;
      padding: 1em;
  }
  .img{
      position: relative;
      right: 0.5em;
     top: 0.3em;
      width: 1.5em;
      height: 1.5em;
  }
  .privacy{
      position: relative;
      bottom: 1.1em;
      color: gray;
  }
  
  .text{
    color: gray;
      position: relative;
      bottom: 1em;
      left: 1.3em;
      font-size: 1em;
  }
  .text2{
    position: relative;
      bottom: 1em;
      left: 1.9em;
      font-size: 1em;
      color: gray;
  }

#icon{
    position: relative;
      right: 1.5em;
}
.text3{
    position: relative;
      bottom: 1em; 
      color: gray;
      font-size: 1em;
}
.text4{
    position: relative;
      bottom: 1em;
      color: gray;
      font-size: 1em;
}
.text5{
    position: relative;
      bottom: 1em;
      color: gray;
      font-size: 1em;
}
.text6{
    position: relative;
      bottom: 1em;
      color: gray;
      font-size: 1em;
}
.text7{
    position: relative;
      bottom: 1em;
      color: gray;
      font-size: 1em;
}
.hr{
    position: relative;
      bottom: 1em;
}
.box{
    background-color: aqua;
}
#icon2{
    position: relative;
    right: 0.5em;
}
.box{
    display: inline;
    border-right: 80rem solid rgb(235,251, 251) ;
    border-bottom: 100em solid rgb(235,251, 251) ;
    position: relative;
    bottom: 80rem;
    left: 35em;

}
</style>
<body>
    <hr>
    <div class="rem"> <i id="icon" class="fa-solid fa-arrow-left"></i>   Privacy and Security </div>
    <hr>
<div class="rem2"> <i id="icon2" class="fa-solid fa-user-lock"></i>Blocked Users 
    <p class="text">6 users</p>
</div>
<div class="rem3"> <img class="img" src="/images.png" alt=""> Active Session
    <p class="text2">3 devices</p>
</div>
<hr class="hr">
<div class="rem4">
    <h5 class="privacy">Privacy</h5>
    Who can my phone number?
    <p class="text3">My contactc</p>
    Who can see your Last Seen time?
    <p class="text4">Everybody</p>
    Who can my profile photo?
    <p class="text5">Everybody</p>
    Who can add a link to my account when forwarding my messeges?
    <p class="text6">Everybody</p>
    Who can add mee group chats?
    <p class="text7">Everybody</p>
</div>
<div class="box"></div>
</body>
</html>