<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c900e3e706.js" crossorigin="anonymous"></script>
    <style>
        .img{
            position: relative;
            left: 850px;
            height: 250px;
            width: 250px;
        }
        .text1{
            text-align: center;
        }
        .text2{
            position: relative;
            bottom: 10px;
            text-align: center;
            color: gray;
        }
        .input{
            position: relative;
            border: solid cornflowerblue;
            left: 650px;
            width: 600px;
            padding: 5px;
            border-radius: 10px;
            box-sizing: border-box;
            font-size: 21px;
        }
        #goz{
            display: inline;
            position: relative;
            left: 1205px;
            width: 600px;
            bottom: 62px;
            padding: 5px;
        }
        .button{
            position: relative;
            border: solid cornflowerblue;
            left: 780px;
            width: 300px;
            padding: 5px;
            border-radius: 10px;
            background-color: rgb(1, 177, 246);
            color: white;
            box-sizing: border-box;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <img class="img" src="Без названия.jpg" alt="">
    <h1 class="text1">Enter a Password</h1>
    <h3 class="text2">Your account is prohected with an additional Password </h3>
    <input class="input" type="password" name="" id=""> <br> <br>
    <i id="goz" class="fa-solid fa-eye"></i>
    <button class="button">NEXT</button>
</body>
</html> 