<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
         li{
            display: inline-block;
            margin: 20px;
            color: rgb(255, 255, 255);
            margin-top: 0;
        }
        li:hover{
            background-color: black;
            transform: rotate(360deg);
            font-size: 2vw;
           transition: 5s;
            color: gold;
            font-size: 20px;
        }
        ul{
            position: absolute;
            top: 85px;
            right: 400px;
        }
        .h4{
            position: absolute;
            left: 350px;
            top: 15px;
            color: rgb(255, 255, 255);
            font-size: 50px;
        }
        .text1{
            color: white;
            position: relative;
            top: 200px;
            text-align: center;
        }
        .text2{
            color: white;
            position: relative;
            top: 220px;
            text-align: center;
        }
        .h2{
            background-color: white;
            display: inline;
           border: 1px solid rgb(253, 253, 253);
           color: rgb(255, 255, 255);
           position: relative;
           position: relative;
           top: 240px;
           padding: 2px;
           left: 880px;
           color: black;
        }
        .p1{
            color: gray;
            position: relative;
            top: 500px;
            left: 740px;
        }
        .p3{
            color: gray;
            position: relative;
            top: 465px;
            left: 860px;
        }
        .p{
            color: gray;
            position: relative;
            top: 430px;
            left: 930px;
        }
        .p4{
            color: rgb(255, 248, 248);
            position: relative;
            top: 395px;
            left: 950px;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <h4 class="h4">Cover</h4>
        <ul>
            <a href=""><li>Home</li></a>
            <a href=""><li>Features</li></a>
            <a href=""><li>Contact</li></a>
        </ul> 
     </nav>
     <div class="head">
        <h1 class="text1">Cover your page.</h1>
        <h3 class="text2">Cover is one-page template for building simple and beautiful home <br> pages.
        Download edit the text and add your own fullsscreen background <br>
    photo to make it your own.</h3>
    <h2 class="h2">Learn more</h2>
    <p class="p1">Cover temple for</p>
    <p class="p3"> <a href="">Bootstrap,</a></p>
    <p class="p">by</p>
    <p class="p4"> <a href="">@mdo.</a></p>
        </div>

</body>
</html>