<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     @keyframes box-mover{
         20%{
             left: 0;
             background-color: red;
             width: 0;
             color: yellow;
             text-align: left;
         }
         20%{
             left: 0;
             background-color: red;
             color: yellow;
             text-align: left;
         }
         60%{
             width: 1200px;
             left: 0;
             background-color: yellow;
             color: red;
             text-align: center;
         }
         100%{
             width: 1700px;
             left: 0;
             background-color: rgb(9, 253, 9);
             color: blue;
             text-align: right;
         }
     }
     .box{
         text-align: center;
        border: 5px solid black;
        border-radius: 50px;
         background-color: rgb(8, 255, 8);
         position: relative;
         top: 400px;
         color: rgb(46, 0, 251);
         animation-name: box-mover;
         animation-duration: 10s;
     }
     @keyframes box-mover{
         20%{
             left: 0;
             background-color: red;
             width: 0;
             color: yellow;
         }
         20%{
             left: 0;
             background-color: red;
             color: yellow;
         }
         60%{
             width: 1200px;
             left: 0;
             background-color: yellow;
             color: red;
         }
         100%{
             width: 1700px;
             left: 0;
             background-color: rgb(9, 253, 9);
             color: blue;
         }
     }
     .box2{
         text-align: center;
        border: 5px solid black;
        border-radius: 50px;
         background-color: rgb(8, 255, 8);
         position: relative;
         top: 400px;
         color: rgb(46, 0, 251);
         animation-name: box-mover;
         animation-duration: 10s;
     }
    </style>
</head>
<body>
    <div class="box">
        <div class="book2"> LOADING</div>   
    </div>
</body>
</html>