<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       nav {
            background-color: aliceblue;
        }
        div{
            
            background-color: rgb(0, 250, 250);
        }
        .img{
            background-color: rgb(0, 250, 250);
            position: relative;
            border-radius: 10%;
            left: 350px;
            bottom: 20px;
            height: 300px;
            width: 500px;
        }
        .text1{
            position: relative;
            top: 220px;
            font-size: 15px;
            color: gray;
            right: 380px;
        }
        .text2{
            position: relative; 
            top: 180px;
            font-size: 40px;
        }
        

            ul li{
               
            list-style: none;
            float: left;
            position: relative;
            left: 550px;
            padding: 10px;
            bottom: 70px;
        }
        ul li:hover{
            border-radius: 50px;
            background-color: red;  
        }
        .down{
            border: 1px solid gray;
            color: grey;
        }
        .more{
           display: inline;
           border: 1px solid blue;
           color: blue;
           position: relative;
           position: relative;
           bottom: 190px;
           padding: 2px;
           left: 5px;
        }
        .download{
            display: inline;
            border: 1px solid green;
            background-color: green;
            color: white;
            position: relative;
            bottom: 190px;
            padding: 2.5px;
            left: 10px;
        }
        .text3{
            position: relative;
            top: 170px;
            color: gray;
        }
        .p{
            color: gray;
            position: relative;
            left: 150px;
            padding: 10px;
            bottom: 15px;
        }
        .connect{
            position: relative;
            right: 10px;
            top: 30px;
            color: gray;
        }

    </style>
</head>
<body>
    <div>
       <nav>
           <ul>
               <p class="connect">Connect</p>
               <p class="p">Product</p>
               <li> <a href="#">Features</a></li>
               <li> <a href="#">Reviews</a></li>
               <li><a href="#">Pricing</a></li>
               <li><a href="#">FAQ</a></li>
               <li class="down"><a href="#">Download</a></li>
           </ul>
       </nav>
        <p class="text1">Launch your product</p>
        <p class="text2">Connect better with <br> interactive stream.</p>
        <p class="text3">Free unrestricted usage for 14 days. <br>
            No credit card required
        </p>
        <p class="more">See more</p>
        <p class="download">Download</p>
        <img class="img" src="c" alt="">
    </div>
</body>
</html>