<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @media screen and (min-width: 480px) {
  .box {
      text-align: center;
      width: 500px;
      height: 500px;
    background-color: red;
  }
}
@media screen and (min-width: 780px) {
  .box {
      text-align: center;
    width: 500px;
      height: 500px;
    background-color: green;
  }
}
@media screen and (min-width: 1080px) {
  .box {
      text-align: center;
    width: 500px;
      height: 500px;
    background-color: rgb(4, 0, 255);
  }
}
@media screen and (min-width: 1080px) {
  .box {
      text-align: center;
    width: 500px;
      height: 500px;
    background-color: rgb(238, 9, 238);
  }
}
    </style>
</head>
<body>
    <div class="box">QIZIL YASHIL SARIQ</div>
</body>
</html>