<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: black;
            transform: translate(200px);
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: black;
            transform: translate(1px);
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: black;
            transform: translate(200px);
        }
        .box4{
            width: 200px;
            height: 200px;
            background-color: black;
            transform: translate(1px);
        }
        .box5{
            width: 200px;
            height: 200px;
            background-color: black;
        position: relative;
        bottom: 600px;
        right: 200px;
        transform: translate(600px) ;
        }
        .box6{
            width: 200px;
            height: 200px;
            background-color: black;
        position: relative;
        bottom: 997px;
        right: 200px;
        transform: translate(800px);
        }
        .box7{
            width: 200px;
            height: 200px;
            background-color: black;
        position: relative;
        bottom: 600px;
        right: 200px;
        transform: translate(600px) ;
        }
        .box8{
            width: 200px;
            height: 200px;
            background-color: black;
        position: relative;
        bottom: 1000px;
        right: 200px;
        transform: translate(800px) ;
        }
        .box9{
            width: 200px;
            height: 200px;
            background-color: black;
        position: relative;
        bottom: 997px;
        right: 200px;
        transform: translate(1000px) ;
        }
        .box10{
            width: 200px;
            height: 200px;
            background-color: black;
        position: relative;
        bottom: 1400px;
        right: 200px;
        transform: translate(1200px) ;
        }
        .box11{
            width: 200px;
            height: 200px;
            background-color: black;
        position: relative;
        bottom: 1997px;
        right: 200px;
        transform: translate(1200px) ;
        }
        .box12{
            width: 200px;
            height: 200px;
            background-color: black;
        position: relative;
        bottom: 1997px;
        right: 400px;
        transform: translate(1200px) ;
        }
        .box13{
            width: 200px;
            height: 200px;
            background-color: black;
        position: relative;
        bottom: 2198px;
        right: 300px;
        transform: translate(1500px) ;
        }
        .box14{
            width: 200px;
            height: 200px;
            background-color: black;
        position: relative;
        bottom: 1997px;
        right: 200px;
        transform: translate(1400px);
    }
    .box15{
        width: 200px;
            height: 200px;
            background-color: black;
        position: relative;
        bottom: 2400px;
        right: 200px;
        transform: translate(1600px);
    }
    .box16{
        width: 200px;
            height: 200px;
            background-color: black;
        position: relative;
        bottom: 2998px;
        right: 1px;
        transform: translate(1400px);
    }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
    <div class="box10"></div>
    <div class="box11"></div>
    <div class="box12"></div>
    <div class="box13"></div>
    <div class="box14"></div>
    <div class="box15"></div>
    <div class="box16"></div>
    <div class="box17"></div>
    
</body>
</html>