<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c900e3e706.js" crossorigin="anonymous"></script>
<style>
  body{
      font-size: 20px;
      max-width: 35rem;
  }
  .rem{
      font-size: 2rem;
      position: relative;
      left: 2rem;

  }
  .rem2{
      font-size: 1.5rem;
      font-family: sans-serif;
      position: relative;
      left: 1rem;
  }
  .rem3{
    font-size: 1.5rem;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      position: relative;
      left: 1rem;
  }
  .rem4{
      font-size: 1.2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
      position: relative;
      bottom: 2rem;
      padding: 1rem;
  }
  .privacy{
      position: relative;
      bottom: 1.1rem;
      color: gray;
  }
  .img{
      position: relative;
      top: 0.5rem;
      width: 2.5rem;
      height: 2.5rem;
  }
  .text{
    color: gray;
      position: relative;
      bottom: 1rem;
      left: 2.3rem;
      font-size: 1.1rem;
  }
  .text2{
    position: relative;
      bottom: 1.5rem;
      left: 3rem;
      font-size: 1.1rem;
      color: gray;
  }

#icon{
    position: relative;
      right: 1.5rem;
}
.text3{
    position: relative;
      bottom: 1rem; 
      color: gray;
      font-size: 1rem;
}
.text4{
    position: relative;
      bottom: 1rem;
      color: gray;
      font-size: 1rem;
}
.text5{
    position: relative;
      bottom: 1rem;
      color: gray;
      font-size: 1rem;
}
.text6{
    position: relative;
      bottom: 1rem;
      color: gray;
      font-size: 1rem;
}
.text7{
    position: relative;
      bottom: 1rem;
      color: gray;
      font-size: 1rem;
}
.hr{
    position: relative;
      bottom: 1rem;
}
.box{
    display: inline;
    border-right: 90rem solid rgb(235,251, 251) ;
    border-bottom: 100em solid rgb(235,251, 251) ;
    position: relative;
    bottom: 80rem;
    left: 35rem;

}
</style>
</head>
<body>
  
    <hr>
    <div class="rem"> <i id="icon" class="fa-solid fa-arrow-left"></i>   Privacy and Security </div>
    <hr>
<div class="rem2"> <i class="fa-solid fa-user-lock"></i>  Blocked Users 
    <p class="text">6 users</p>
</div>
<div class="rem3"> <img class="img" src="images.png" alt=""> Active Session
    <p class="text2">3 devices</p>
</div>
<hr class="hr">
<div class="rem4">
    <h5 class="privacy">Privacy</h5>
    Who can my phone number?
    <p class="text3">My contactc</p>
    Who can see your Last Seen time?
    <p class="text4">Everybody</p>
    Who can my profile photo?
    <p class="text5">Everybody</p>
    Who can add a link to my account when forwarding my messeges?
    <p class="text6">Everybody</p>
    Who can add mee group chats?
    <p class="text7">Everybody</p>
</div>
<div class="box"></div>
</body>
</html>