<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            height: 45px;
            background-color: rgb(255, 255, 255);
        }
        .col1{
            position: relative;
            top: 10px;
            text-align: center;
            color: rgb(255, 240, 240);
        }
        .row1{
            height: 500px;
            background-color: rgb(216, 228, 230);
        }
        .row2{
            background-color: green;
        }
        .h1{
            position: relative;
            top: 1px;
        }
        .col6{
            position: relative;
            top: 10px;
            color: grey;
        }
        .col2{
            position: relative;
            top: 10px;
            color: grey;
        }
        .a1{
            position: relative;
            top: 10px;
            color: grey;
        }
        .a2{
            position: relative;
            top: 10px;
            color: grey;
        }
        .a3{
            position: relative;
            top: 10px;
            color: grey;
        }
        .a4{
            position: relative;
            top: 10px;
            color: grey;
        }
        .h6{
            position: relative;
            bottom: 20px;
        }
        .your{
            position: relative;
            top: 100px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-6 col6">Connect</div>
            <div class="col-2 col2">Product</div>
            <div class="col a1">Features</div>
            <div class="col a2">Review</div>
            <div class="col a3">Pricin</div>
            <div class="col a4">FAQ</div>
            <div class="col col1">Download</div>
        </div>
        <div class="row row1"><h6 class="your">Launch your Product</h6> <br>
           <h1 class="h1"> Connect better with <br> interactive stream.</h1> <br> <br> <br>
           <h6 class="h6"> Free unrestricted usage for 14 days <br> No credit card required</h6>
        </div>
    </div>
</body>

</html>