<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row {
            background-color: rgb(255, 255, 255);
            padding: 50px;
        }
        .col1{
            border: 2px solid grey;
            border-radius: 5px;
            text-align: center;
            padding: 3px;
        }
        .row1{
            display: flex;
            margin: 5px;
        }
        .col1:hover{
            background-color: black;
            border-radius: 5px;
            text-align: center;
            padding: 3px;
            color: white;
        }
        .col2{
            position: relative;
            top: 5px;
            font-size: 20px;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <nav>
        <div class="container">
            <div class="row">
                <div class="col col2">Connect.</div>
                <div class="col row1">
                    
                    <div class="col">Product</div>
                    <div class="col">Features</div>
                    <div class="col">Reviews</div>
                    <div class="col">Pricing</div>
                    <div class="col">FAQ</div>
                    <div class="col col1">Download</div>
                </div>
            </div>
        </div>
    </nav>
</body>

</html>