<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        li{
            display: inline-block;
            margin: 20px;
            color: grey;
            margin-top: 0;
        }
        li:hover{
            background-color: black;
            transform: rotate(360deg);
            font-size: 2vw;
           transition: 3s;
            color: red;
            font-size: 20px;
        }
        input{
            position: absolute;
            width: 120px;
            width: 40px;
            right: 150px;
            top: 10px;
        }
        ul{
            position: absolute;
            top: 10px;
            right: 300px;
        }
        h4{
            position: absolute;
            left: 350px;
            top: 15px;
            color: gray;
        }
        .text1{
            position: absolute;
            top: 280px;
            font-size: 15px;
            color: gray;
            right: 1415px;
        }
        .h1{
            position: absolute;
            left: 200px;
            top: 290px;
        }
        
        .text2{
            position: absolute;
            top: 430px;
            right: 1320px;
        }
        .img{
            border-radius: 50px;
            position: relative;
            top: 250px;
            left: 750px;
            width: 550px;
            height: 450px;
        }
        .down{
            border: 1px solid grey;
            color: gray;
            padding: 5px;
        }
        .more{
           display: inline;
           border: 1px solid blue;
           color: blue;
           position: relative;
           position: relative;
           bottom: 90px;
           padding: 2px;
           left: 200px;
        }
        .download{
            display: inline;
            border: 1px solid green;
            background-color: green;
            color: white;
            position: relative;
            bottom: 90px;
            padding: 3px;
            left: 220px;
        }
        .head{
            background-color: rgb(206, 201, 201);
            height: 800px;
        }
    </style>
</head>
<body>
     <nav class="nav">
        <h4 class="h4">Connect</h4>
        <ul>
            <a href=""><li>Product</li></a>
            <a href=""><li>Features</li></a>
            <a href=""><li>Reviews</li></a>
            <a href=""><li>Pricing</li></a>
            <a href=""><li>FAQ</li></a>
            <a href=""><li class="down">Download</li></a>
        </ul> 
     </nav>
     <br>
     <br>   
     <br>
<div class="head">
<p class="text1">Launch your Product</p>
<h1 class="h1">Connect better with <br> Interactive stream.</h1>
<p class="more">See more</p>
        <p class="download">Download</p>
<p class="text2">Free unrestricted usage for 14 days. <br> No credit card required</p>
<img class="img" src="computer_pc_PNG7719.png" alt="">
</div>
</body>
</html>