<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c900e3e706.js" crossorigin="anonymous"></script>
    <style>
        body{
            font-size: 20px;
            max-width: 100%;
        }
        .img{
            border-radius: 50%;
            width: 55px;
            height: 50px;
            
        }
        .text{
            font-size: 2rem;
            position: relative;
            left: 4rem;
            bottom: 5rem;
        }
        .text2{
            position: relative;
            left: 4.3rem;
            bottom: 6.5rem;
            font-size: 1rem;
            color: gray;
        }
        .hr{
            position: relative;
            bottom: 14rem;
        }
    .text3{
        position: relative;
        left: 55rem;
        border-left: 1rem;
        bottom: 11rem;
        color: dodgerblue;
        font-size: 1rem;
    }
        .text4{
            position: relative;
        left: 55rem;
        border-left: 1rem;
        bottom: 13.5rem;
        font-size: 1rem; 
        }
        #search{
            position: relative;
        left: 85rem;
        border-left: 1rem;
        bottom: 16rem;
        font-size: 1.4rem;
        }
        #search2{
            position: relative;
        left: 90rem;
        border-left: 1rem;
        bottom: 16rem;
        font-size: 1.4rem;
        }
        .img2{
            position: relative;
            border-radius: 5%;
           height: 20rem;
           width: 30rem;
           left: 10rem;
        border-left: 1rem;
        bottom: 10rem;
        }
        .img3{
            position: relative;
            border-radius: 50%;
           height: 2rem;
           width: 2rem;
           right: 23rem;
        bottom: 9rem;
        }
        .text5{
            background-color: white;
            color: black;
            position: relative;
            bottom: 12rem;
            left: 10rem;
        }
        .text6{
            background-color: white;
            color: black;
            position: relative;
            bottom: 14.5rem;
            left: 37rem;
            font-size: 0.9rem;
            color: rgb(148, 32, 32);
        }
       
        .text7{
            background-color: rgb(98, 245, 0);
            color: black;
            position: relative;
            bottom: 12rem;
            left: 65rem;
            border-radius: 10rem;
            width: 22rem;
            height: 2.5rem;
            text-align: center;
        }
        .text8 {
            position: relative;
            color: gray;
            left: 84rem;
            font-size: 0.8rem;
            bottom: 14.2rem;
        }
        .minprin{
            width: 500px;
            height: 400px;
            background-color: red;
        }
    </style>
</head>
<body>
    <img class="img" src="images.jpg" alt=""> 
    <h2 class="text">Campus Party</h2>
    <p class="text2">2,500 members, 746 online</p>
    <h6 class="text3">Pinned message</h6>
    <p class="text4">See you tomorrow at 18.00...</p>
    <i id="search" class="fa-solid fa-magnifying-glass"></i>
    <i id="search2" class="fa-solid fa-ellipsis-vertical"></i>
    <hr class="hr">
    <div class="chats">
        <img class="img2" src="images.jpg" alt="">
        <img class="img3" src="IG-annvmariv-1024x1016.webp" alt="">
        <p class="text5">Hold on, have it is</p>
        <p class="text6">16:38</p>
        <p class="text7">Where we're you won't need those.</p>
        <p class="text8">16:40</p>
    </div>
</body>
</html>