<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            position: relative;
            left: 850px;
        }
        .text1{
            text-align: center; 
        }
        .text2{
            text-align: center;
        }
        .select{
            position: relative;
            padding: 5px;
            width: 20%;
            box-sizing: border-box;
            margin-left: 755px;
            border-radius: 5px;
            
        }
        .number{
            position: relative;
            padding: 5px;
            width: 20%;
            box-sizing: border-box;
            margin-left: 755px;
            border-radius: 5px;
        }
        .form-control{
            padding: 5px;
            width: 20%;
            box-sizing: border-box;
            margin-left: 755px;
            border-radius: 5px;
        }
        .button{
             position: relative;
            padding: 8px;
            width: 10%;
            box-sizing: border-box;
            margin-left: 850px;
            background-color: rgb(15, 126, 230);
            color: white;
            border: none;
        }
        
    </style>
</head>
<body>
    <img class="img" src="images.jfif" alt="">
    <h2 class="text1">Sigh in to Telegram</h2>
    <h4 class="text2">please confirm your country and enter your phone number.</h4> 
    <select class="select" name="" id="">
        <option value="UZB">O'zbekistan</option>
        <option value="RUS">Rossiya</option>
        <option value="USA">AQSH</option>
        <option value="BAA">BAA</option>
        <option value="Albaniya">Albaniya</option>
        <option value="Flippin">Flippin</option>
        <option value="Argentina">Argentina</option>
        <option value="Germaniya">Germaniya</option>
        <option value="#">Belgiya</option>
        <option value="#">Xitoy</option>
        <option value="#">Yaman</option>
    </select> <br> <br>
    <input class="number" type="number" name="" id=""> <br> <br>
<label class="form-control" for="name3">Keep me signed in 
    <input type="checkbox" checked="checked" name="checkbox" id="name3">
    
    <span class="custom-radio"></span>
    
        </label>     <br> <br>
        <button class="button">Continue</button>
</body>
</html>