<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            width: 500px;
            height: 500px;
            position: relative;
            left: 200px;
            transform: rotate3d(0,3,0 300deg);

        }
        .img:hover{
            transform: rotate3d(0,3,0, 300deg);
            transition: 5s; 
        }
        .img2{
            width: 500px;
            height: 500px;
            position: relative;
            bottom: 826px;
            left: 10px;
            transform: rotate3d(0,0,0 50deg);
        }
        .img2:hover{
            transform: rotate3d(0,0,0, 50deg);
            transition: 5s;
        }
        .img3{
            width: 500px;
            height: 400px;
            width: 500px;
            height: 500px;
            position: relative;
            bottom: 890px;
           right: 175px;
           transform: rotateY(10deg);
           transform: rotate(-90deg);
           
        }
        .img3{
        }
    </style>
</head>
<body>
    <div class="img"> <img src="IMG_20220218_154830_791.jpg" alt="">
        <div class="img2"><img src="IMG_20220218_154826_367.jpg" alt=""></div>
        <div class="img3"><img src="IMG_20220218_154829_035.jpg" alt=""></div>
    </div>
    
</body>
</html>